EMAIL_USER=psymicrotek022@gmail.com
EMAIL_PASSWORD=ljsc cnjg aynu nrfm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

DB_HOST=localhost
DB_PORT=5432
DB_NAME=price_tracker
DB_USER=mikrotek
DB_PASSWORD=Mipiacelamusica012!

TELEGRAM_TOKEN=7790889431:AAGq7MHLUtkKLwY8dVRS1tFet-Ge6s0WC74
TELEGRAM_CHAT_ID=857555476

SHOPIFY_STORE=datibotshop.myshopify.com
SHOPIFY_API_TOKEN=d25618aa1587e537d9c25cf50f5a0f4e


AWS_ACCESS_KEY=AKIAJZ2ABBY4F4ZJAAKQ
AWS_SECRET_KEY=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
AWS_ASSOCIATE_TAG=mikrotech-21
AWS_HOST=webservices.amazon.it
AWS_REGION=eu-west-1
